{
  "name": "لعبة ناصر",
  "short_name": "لعبة ناصر",
  "description": "سباق سيارات ثلاثي الأبعاد — خمسة تحديات وخرائط متنوعة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0f1e",
  "theme_color": "#0b0f1e",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
